;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002446
background-alt = #002d57
foreground = #fffff
foreground-alt = #dbdbdb
primary = #4caddf
visible-color = #98e123
focused-color = #8700ff
titleunderline-color = #dfd460
alsaunderline-color = #ff8b25
backlight-color = #69bfc6

[bar/mainBar]
monitor = DP-1
width = 100%
height = 30
fixed-center = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
;line-color = #f00

border-size = 5
border-color = ${colors.background-alt}

padding-left = 1
;padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = SauceCodePro Nerd Font:style=Medium,Regular:size=12;0
font-1 = Source Code Pro,Source Code Pro Medium:style=Medium,Regular:size=16;0
font-2 = Source Han Serif CN,思源宋体 CN:style=Bold:size=11;1
font-3 = siji:style=Medium:size=12;1

modules-left = dwm
modules-right = alsa backlight date powerMenu 
modules-center = cpu memory 

tray-position = right
;tray-padding = 2
tray-underline = ${colors.titleunderline-color}
tray-background = ${colors.background}

override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-title>

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true

label-title = %title%
label-title-maxlen = 35
;label-title-padding = 1
label-title-foreground = ${colors.foreground}
label-title-background = ${colors.background}
label-title-underline = ${colors.titleunderline-color}
label-title-font = 3

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = #fff
label-focused-underline = ${colors.focused-color}
label-focused-padding = 2

label-visible = %name%
label-visible-background = ${colors.primary}
label-visible-foreground = #fff
label-visible-underline = ${colors.visible-color}
label-visible-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.tag-urgent-background}
label-urgent-padding = 2

label-empty = 

[module/date]
type = internal/date
interval = 2

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #0a6cf5
format-underline = #0a6cf5
format-padding = 1

label = %date% %time%

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-load>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%
;label-font = 3

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; ramps for ramp-load
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
; colors for each ramp
ramp-load-0-foreground = #aaff77
ramp-load-1-foreground = #aaff77
ramp-load-2-foreground = #aaff77
ramp-load-3-foreground = #aaff77
ramp-load-4-foreground = #fba922
ramp-load-5-foreground = #fba922
ramp-load-6-foreground = #ff5555
ramp-load-7-foreground = #ff5555

format-underline = #f90000
format-padding = 1

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <ramp-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %percentage_used%%
;label-font = 3

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = #aaff77
ramp-used-1-foreground = #aaff77
ramp-used-2-foreground = #aaff77
ramp-used-3-foreground = #aaff77
ramp-used-4-foreground = #fba922
ramp-used-5-foreground = #fba922
ramp-used-6-foreground = #ff5555
ramp-used-7-foreground = #ff5555

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-underline = #4bffdc
format-padding = 1

[module/powerMenu]
type = custom/menu
format-foreground = ${colors.color1}
format = <label-toggle> <menu>
format-padding = 1
format-margin = 0
format-underline = #f90000
menu-0-0 = "  Power Off | "
menu-0-0-exec =systemctl poweroff -i
menu-0-1 = "  Reboot | "
menu-0-1-exec =systemctl reboot -i
menu-0-2 =  "  Cancel "
label-open = 
label-close =

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
ping-interval = 3.0

label-connected = %essid%: %local_ip%
label-connected-foreground = ${colors.foreground}

label-packetloss = %essid%: %local_ip%
label-packetloss-foreground = ${colors.foreground}

label-disconnected =

format-connected-prefix = 
format-connected-prefix-font = 6
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.icon}

format-connected = <label-connected>
format-connected-padding = 1
format-connected-margin = 1
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-background = ${colors.background-alt}

format-packetloss-prefix = 
format-packetloss-prefix-font = 6
format-packetloss-prefix-padding-right = 1
format-packetloss-prefix-foreground = ${colors.icon}

format-packetloss = <label-connected>
format-packetloss-padding = 1
format-packetloss-margin = 1
format-packetloss-underline = ${colors.background}
format-packetloss-overline = ${colors.background}
format-packetloss-background = ${colors.background-alt}

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.alsaunderline-color}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
; label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = 婢 muted
label-muted-foreground = #66
label-muted-underline = ${colors.alsaunderline-color}
format-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.alsaunderline-color}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = false

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-padding = 1
format-underline = ${colors.backlight-color}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 =  
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.backlight-color}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5



; vim:ft=dosini
